<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="Final.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- Hero section-->
        <div id="home" class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#service">Design</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
        </div>
        <div class="container">
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Phan Trung<span>Hieu</span></h1>
                <h3>I'm a Web Developer</h3>
                <div class="main-btn">
                    <a href="#" class="btn1">Download CV</a>
                    <a href="#" class="btn1">Hire me now</a>
                </div>
            </div> 
        </div>
        <!---About us ne```````-->
        <section id="about" class="About">
            <div class="main">
                <img src="main.jpg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer<span> & Designer</span></h5>
                    <p>I'm a front-end web developer, 4rd year student of FPT University majoring in graphic design, majoring in UI/UX designer. Have 1 year experience working at HVCG Software. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web aniamtions. I can provide clean code and pixel perfect design.I also make the website more & more interactive with web aniamtions. A responsive design make your website accessible to all users, reguardless of their device</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>
        <!--Skills-->
        <style>
            {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
body{
    color: #fff;
    background: #081b29;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}
.sub-title span{
    color: #f9004d;
}
.section-skills{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    padding-left: ;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: ShowText 0.5 1s linear forwards;
    opacity: 0;
}

.progress-bar {
    width: 150%;
    background-color: #f0f0f0;
    height: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .progress {
    width: 0; /* Khởi tạo với chiều rộng 0 */
    background-color: #f9004d;
    height: 100%;
    border-radius: 10px;
    animation: progressAnimation 5s linear forwards; /* Thêm animation */
  }
  
  @keyframes progressAnimation {
    0% {
      width: 0;
    }
    80% {
      width: 80%; /* Dừng lại ở 80% */
    }
    100% {
      width: 80%; /* Đảm bảo thanh tiến trình không di chuyển sau khi dừng lại */
    }
  }
  .progress-bar1 {
    width: 150%;
    background-color: #f0f0f0;
    height: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .progress1 {
    width: 0; /* Khởi tạo với chiều rộng 0 */
    background-color: #f9004d;
    height: 100%;
    border-radius: 10px;
    animation: progressAnimation1 5s linear forwards; /* Thêm animation */
  }
  
  @keyframes progressAnimation1 {
    0% {
      width: 0;
    }
    80% {
      width: 70%; /* Dừng lại ở 80% */
    }
    100% {
      width: 70%; /* Đảm bảo thanh tiến trình không di chuyển sau khi dừng lại */
    }
  }
  .progress-bar2 {
    width: 150%;
    background-color: #f0f0f0;
    height: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .progress2 {
    width: 0; /* Khởi tạo với chiều rộng 0 */
    background-color: #f9004d;
    height: 100%;
    border-radius: 10px;
    animation: progressAnimation2 5s linear forwards; /* Thêm animation */
  }
  
  @keyframes progressAnimation2 {
    0% {
      width: 0;
    }
    80% {
      width: 60%; /* Dừng lại ở 80% */
    }
    100% {
      width: 60%; /* Đảm bảo thanh tiến trình không di chuyển sau khi dừng lại */
    }
  }
  .progress-bar3 {
    width: 150%;
    background-color: #f0f0f0;
    height: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .progress3 {
    width: 0; /* Khởi tạo với chiều rộng 0 */
    background-color: #f9004d;
    height: 100%;
    border-radius: 10px;
    animation: progressAnimation3 5s linear forwards; /* Thêm animation */
  }
  
  @keyframes progressAnimation3 {
    0% {
      width: 0;
    }
    80% {
      width: 50%; /* Dừng lại ở 80% */
    }
    100% {
      width: 50%; /* Đảm bảo thanh tiến trình không di chuyển sau khi dừng lại */
    }
  }
  .progress-bar4 {
    width: 150%;
    background-color: #f0f0f0;
    height: 16px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .progress4 {
    width: 0; /* Khởi tạo với chiều rộng 0 */
    background-color: #f9004d;
    height: 100%;
    border-radius: 10px;
    animation: progressAnimation4 5s linear forwards; /* Thêm animation */
  }
  
  @keyframes progressAnimation4 {
    0% {
      width: 0;
    }
    80% {
      width: 80%; /* Dừng lại ở 80% */
    }
    100% {
      width: 80%; /* Đảm bảo thanh tiến trình không di chuyển sau khi dừng lại */
    }
  }
        </style>
        <body>
            <h1 class="sub-title">
                My <span>Skills</span>
            </h1>
            <section id="skills" style="padding-left: 200px;">
                <div class="container1" id="skills">
                    <div class="Technical-bars">
                        <div class="bar"><i class='bx bxl-html5'></i>
                            <div class="indfo">
                                <span>Html</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-css3'></i>
                            <div class="indfo">
                                <span>Css</span>
                            </div>
                            <div class="progress-bar1">
                                <div class="progress1"></div>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-figma'></i>
                            <div class="indfo">
                                <span>Figma</span>
                            </div>
                            <div class="progress-bar2">
                                <div class="progress2"></div>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-javascript'></i>
                            <div class="indfo">
                                <span>Javascript</span>
                            </div>
                            <div class="progress-bar3">
                                <div class="progress3"></div>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-python'></i>
                            <div class="indfo">
                                <span>Python</span>
                            </div>
                            <div class="progress-bar4">
                                <div class="progress4"></div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>
        </body>
        
        </html>
        
        <!----Service ne`-->
        <section id="service">
            <div class="Service">
                <div class="title">
                    <h2>My Design</h2>
                    </div>
                    <div class="box">
                        <div class="card">
                            <i class="fa-solid fa-vihara"></i>
                            <h5>Đền Bảo Hà</h5>
                         <div class="pra">
                             <p>Đây là một sản phẩm web design dành cho dự án số hóa Đền Bảo Hà mà tôi được vinh dự làm trong thời gian thực tập</p>
                            <p>
                            <p style="text-align: center;">
                            <a class="button" href="https://www.figma.com/file/BCO15A2kV9PWGIr47T3Jkn/%C4%90%E1%BB%81n-%C3%B4ng-ho%C3%A0ng-b%E1%BA%A3y-fl?type=design&node-id=0%3A1&mode=design&t=lvIyfaIEVZWxGmYh-1">Read More</a>
                         </p>
                        </div>
                        </div>
                        <div class="card1">
                            <i class="fa-solid fa-school"></i>
                        <h5>NEU APP</h5>
                        <div class="pra">
                            <p>Đây là dự án design app NEU thiết kế cho cự sinh viên trường để dành tặng cho các giáo sư tiến sĩ đang giảng dạy tại trướng</p>
                            <p>
                                <p style="text-align: center;">
                                <a class="button" href="https://www.figma.com/file/nWvP8Q3YBb6MMmuUIo1LhZ/NEU-M%E1%BB%9AI?type=design&node-id=0%3A1&mode=design&t=oAvp7iXOULRE17pD-1">Read More</a>
                            </p>
                        </div>
                    </div>
    
                    <div class="card2">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h5>Lập Trình Kid</h5>
                        <div class="pra">
                            <p>Đây là một dự án sửa lại trang web dành cho hệ thống đào tạo Lập Trình Kid mà tôi thực hiện khi đang trong quá trình thực tập.</p>
                            <p>
                                <p style="text-align: center;">
                                <a class="button" href="https://www.figma.com/file/DkRSN03hQrIGQOf6Drek51/L%E1%BA%ADp-tr%C3%ACnh-KID?type=design&node-id=0%3A1&mode=design&t=WJgpo2BUewOH0txu-1">Read More</a>
                            </p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    <!--contact ne```````-->
    <section id="contact-us">
        <div class="contact-me">
            <p>Let Me Get you A Beautiful Website</p>
            <a class="button-two" href="#">Hire Me</a>
            </div>
    </section>
    <!--footer ne1-->
    <footer>
        <p>Phan Trung Hieu</p>
        <p>De biet them thong tin chi tiet, hay lien he voi toi qua duong dan duoi day</p>
        <div class="social">
            <a href="https://www.facebook.com/pthieu1909"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/pthieuuu/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.behance.net/hiuphan23"><i class="fa-brands fa-behance"></i></a>
         </div>
        <p class="end">CopyRight By Phan Trung Hieu</p>
    </footer>
    </body>
</html>